<!-- Example image URL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday wishes to yourself</title>
     <style>
        .birthday{
            background-color: rgb(230, 167, 188);
            width: 233px;
            background-size: contain;
            margin: 12px 2px 5px 12px;
            padding: 15px 12px 10px 8px;
            border: 12px solid rgb(154, 154, 235);
            border-collapse: collapse;
            border-radius: 9px;
        }
        .jv{
            background-color: rgb(135, 224, 163);
            margin: 2px 4px;
            padding: 4px 8px;
        }
        .div{
            background-color: burlywood;
            margin: 12px;
            padding: 15px;
        }
     </style>
</head>
<body>
    <h1>Invitation Web Card For My BirthDay to Me!</h1>
    <div class="birthday">
        <p>Hello! I Yashika From Past Welcomes Birthday girl a very happiest birthday. I hope this Year brings you alot of happeiness, peace and prosperity</p>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday cake With candles on for Yashika">
</div>
<!-- Example Google Maps Link -->
<div class="jv">
    <h2>Do things on your birthday to make it special!</h2>
    <ul>
        <li>Buy Gift for yourself</li>
        <li>Pray to god for blessings</li>
        <li>Take blessings from Parents</li>
        <li>Wear new clothes</li>
        <li>Do Code Practice</li>
        <li>Take a Leave on Your Birthday Please!</li>
        <li>Do things to make you happy and peaceful</li>
    </ul>
</div>
<div class="div">
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656" target="_blank">Google Maps In Case you Wanna Run Away</a>
</div>
</body>
</html>
